import string

TASK_ID_LETTERS = string.ascii_lowercase + string.digits

WELCOME_MESSAGE = """
👋 Привет, {}! Я — бот, который помогает анализировать отзывы на товары с маркетплейсов.

📊 Моя задача — предсказать, сколько отзывов могут быть накрученными (сгенерированными нейросетью). Однако важно помнить, что это всего лишь прогноз, основанный на анализе данных. Мои выводы могут быть неточными, и я не могу гарантировать 100% точность.\n
Для того, чтобы написать отзыв, введи команду /feedback
    """

START_MESSAGE = "🔍 Чтобы начать, просто отправь мне ссылку на товар c Wildberries. Я проанализирую отзывы и сообщу тебе результат!"

RESULT_MESSAGE = "🔍Всего было выявлено отзывов: {}\n⚠️Количество накрученных отзывов: {}\n📈В процентах: {}\n💬"

MONTHS = {
    "января": "January",
    "февраля": "February",
    "марта": "March",
    "апреля": "April",
    "мая": "May",
    "июня": "June",
    "июля": "July",
    "августа": "August",
    "сентября": "September",
    "октября": "October",
    "ноября": "November",
    "декабря": "December",
}

KEYWORDS = ["Достоинства:", "Недостатки:", "Комментарий:"]

CLASS_NAME = "feedback__text--item"

LINK_PATTERN = r'^https://www\.wildberries\.ru/catalog/\d+/detail\.aspx$'

SUBMITTING_TASK_MESSAGE = "Благодарим вас за использование нашего AI бота.\nВаша задача отправлена в очередь!\n" \
"Мы обязательно сообщим вам, когда задача будет взята в работу.\nИдентификатор запроса: {}"

BAD_LINK_MESSAGE = "Это не совсем то, что мне нужно(\nОтправьте ссылку на главную страницу товара!\n" \
"Пример ссылки: https://www.wildberries.ru/catalog/артикул/detail.aspx"

FEEDBACK_ENTER_MESSAGE = "Оставьте, пожалуйста, отзыв о работе бота и его текущем функционале.\n" \
"Расскажите, что вам нравится и что не нравится, а также какой функционал вы хотели бы видеть в будущем."

FEEDBACK_THANK_YOU_MESSAGE = "Благодарим за оставленный отзыв.\n" \
"Предоставленная информация будет использована для анализа и дальнейшего совершенствования функционала бота."