import string

TASK_ID_LETTERS = string.ascii_lowercase + string.digits

WELCOME_MESSAGE = """
👋 Привет, {}! Я — бот, который помогает анализировать отзывы на товары с маркетплейсов.

📊 Моя задача — предсказать, сколько отзывов могут быть накрученными (сгенерированными нейросетью). Однако важно помнить, что это всего лишь прогноз, основанный на анализе данных. Мои выводы могут быть неточными, и я не могу гарантировать 100% точность.
    """

START_MESSAGE = "🔍 Чтобы начать, просто отправь мне ссылку на товар c Wildberries. Я проанализирую отзывы и сообщу тебе результат!"

RESULT_MESSAGE = "🔍Всего было выявлено отзывов: {}\n⚠️Количество накрученных отзывов: {}\n📈В процентах: {}\n💬Выявленные отзывы:\n"

MONTHS = {
    "января": "January",
    "февраля": "February",
    "марта": "March",
    "апреля": "April",
    "мая": "May",
    "июня": "June",
    "июля": "July",
    "августа": "August",
    "сентября": "September",
    "октября": "October",
    "ноября": "November",
    "декабря": "December",
}

KEYWORDS = ["Достоинства:", "Недостатки:", "Комментарий:"]

CLASS_NAME = "feedback__text--item"
